<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Curriculum Vitae</title>

    <style>
      body {
        font-family: sans-serif;
        background-color: #f5f5f5;
      }

      h1 {
        text-align: center;
        font-size: 27px;
        margin-bottom: 20px;
        color: #444;
      }

      .maincontent {
        background-color: #fff;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      .banner {
        background: linear-gradient(to top, #ccffff 0%, #ffffff 100%);
        color: #fff;
        padding: 15px 20px;
        margin-bottom: 20px;
        text-align: center;
      }

      .myProfilePic {
        float: left;
        height: 100px;
        width: 100px;
        border-radius: 40%;
        margin-bottom: 0px;
        margin-right: 20px ;
        z-index: -1;
    
      .Text {
        float:left;
        font-size: 20px;
      }
      }

      .navbar {
        background-color: #f8f9fa;
        padding: 10px 20px;
        text-align: center;
        border-radius: 1em;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        text-align: right;
        border: 20px;
        opacity: .97;
        background-color: rgb(0, 0, 0)38, 199, 199;
        border-color:white;
        filter:dropshadow(1px);
        display:flex;
        justify-content:space-evenly;
        box-shadow:0 4px 8px 0 rgba(85, 85, 85, 0.2), 0 6px 20px 0 rgba(85, 85, 85, 0.19); 
      }

      .navbar a {
        text-decoration:none;
        margin-left: 10px;
        text-shadow: #0d0e0e;
        font-weight:bold;
        color: #0d0e0e;

      }

      .footer {
        background-color: #212529;
        color: #fff;
        padding: 15px 20px;
        text-align: center;
      }

      hr {
        display: block;
        margin: 20px 0;
        border: 0;
        border-top: 1px solid #ccc;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #444;
      }

      ul,ol {
        padding-left: 20px;
      }
      
      li {
        margin-bottom: 5px;
      }
    </style>


  </head>
  <body>
    <div class="navbar">
      <a href="#pi">Personal Information</a>
	    <a href="#EdB">Educational Background</a>
	    <a href="#SI">Skills and Interest</a>
	    <a href="#WorkE">Work Experience</a>
	    <a href="#Certi">Certification</a>
	    <a href="#Char">Character Reference</a>
      <a href="#About me">About me</a> 
    </div>

    <div class="banner">
      <h1>
        Hi, I'm Scott <span <p style="font-size: 30px">&#128187;</p>
      </h1>
    </div>
    
    
    <div class="maincontent">
      <h2 id="About me">About Me</h2>

      <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t1.15752-9/381786836_329662376255346_4490641414703181374_n.png?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=mRtLigcsodYAX_IColM&_nc_ht=scontent.fdvo1-1.fna&oh=03_AdRKjO9x-ImmCWHwWzSghyWZCFuhFYRpIBoQ7m6Mb-8qAg&oe=658B7085" 
      
      alt="Scott Doysabas" class="myProfilePic" />
      
      <hr>
    
    <div class="Text"> <p align="justify"> 
      A passionate and skilled programmer with a keen interest in artificial
        intelligence and new technologies. I am currently a Senior Developer at
        Google, where I work on developing cutting-edge software solutions. I am
        also a certified Data Analyst with experience in collecting, analyzing,
        and interpreting data to gain valuable insights.
      </p>  
    </div>
      
      
      <hr>

      <h2 id="pi">Personal Information</h2>
      <ul>
        <li>Name: Scott Elizar Doysabas</li>
        <li>Address: Bayugan City</li>
        <li>Birthdate: October 2004</li>
        <li>Height: 5'6</li>
        <li>Weight: 49 kg</li>
      </ul>

      <hr />
      
      <h2 id="EdB">Educational Background</h2>
      <h3>Tertiary:</h3>
      <ul>
        <li>Central Mindanao University</li>
      </ul>

      <hr>

      <h3>Secondary:</h3>
      <ul>
        <li>Bayugan National Comprehensive High School</li>
      </ul>

      <h3>Elementary:</h3>
      <ul>
        <li>Agusan del Sur Pilot Laboratory School</li>
      </ul>

      <hr />

      <h2 id="SI">Skills and Interests</h2>
      
      <h3>Skills</h3>
      <ol>
        <li>Programming</li>
        <li>Writing</li>
        <li>Poetry</li>
      </ol>
      
      <h3>Interests</h3>
      <ul>
        <li>Artificial Intelligence (AI)</li>
        <li>Emerging Technologies</li>
        <li>Card Games</li>
      </ul>
      
      </hr>
        
      <hr>
      <h2 id="WorkE">Work Experience</h2>

      <ul>
        <li>Google - Senior Developer (2025-2027)</li>
        <li>Facebook - Data Analyst (2024-2025)</li>
      </ul>

      <hr>

      <h2 id="Certi">Certifications</h2>

      <ul>
        <li>Senior Developer Training (2024)</li>
        <li>Data Analyst Training (2025)</li>
      </ul>

      <hr>

      <h2 id="Char">Character References</h2>

      <ul>
        <li>Mark Zuckerberg, CEO of Facebook</li>
        <li>Elon Musk, CEO of Tesla and SpaceX</li>
        <li>Bill Gates, Co-founder of Microsoft</li>
      </ul>

    
    </div>

    <div class="footer">© Scott Doysabas 2023 (Intro to Computing)

    </div>
  </body>
</html>
